PORT = 3001
EMAIL = whatsapp.clone.ayush@gmail.com
EMAIL_PASSWORD = hnlw iudo ezsm cjcg
MONGO_DB_URI = mongodb+srv://AyushSinghal:mtLsFnofFMmoblWa@cluster0.1g6a7bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_PASSWORD = mtLsFnofFMmoblWa